dev/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title My Folio Example
		link(rel="stylesheet", href="../css/main.css")
	body
		header
			p.company-name  
				a(href="index.html") My
					span.colorized Folio
			nav
				ul
					li
						a(href="#home") home
					li
						a(href="#about") about me
					li
						a(href="#services") services
					li
						a(href="#works") my work
					li
						a(href="#contacts") contact me
		section#home
			p.suptitle Lorem ipsum dolor sit iusmod tempor
			h1 Incididunt bore
			p.subtitle Orem ipsum dolor sit amet, consectetur
			div.special-brace
			input.more-btn(type="button" value="know more")
		section#about
			h2 About me
			p.description
				| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				strong  quis nostrud exercitation ullamco
				|  laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
		section#services
			h2 Services
		section#works
			h2 My work
		section#contacts
			h2 Contact me
		footer

build/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>My Folio Example</title>
    <link rel="stylesheet" href="../css/main.css"/>
  </head>
  <body>
    <header>
      <p class="company-name"> <a href="index.html">My<span class="colorized">Folio</span></a></p>
      <nav>
        <ul>
          <li><a href="#home">home</a></li>
          <li><a href="#about">about me</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#works">my work</a></li>
          <li><a href="#contacts">contact me</a></li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <p class="suptitle">Lorem ipsum dolor sit iusmod tempor</p>
      <h1>Incididunt bore</h1>
      <p class="subtitle">Orem ipsum dolor sit amet, consectetur</p>
      <div class="special-brace"></div>
      <input type="button" value="know more" class="more-btn"/>
    </section>
    <section id="about">
      <h2>About me</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<strong> quis nostrud exercitation ullamco</strong> laboris nisi ut aliquip ex ea commodo consequat duis aute irure dolor.</p>
    </section>
    <section id="services">
      <h2>Services</h2>
    </section>
    <section id="works">
      <h2>My work</h2>
    </section>
    <section id="contacts">
      <h2>Contact me</h2>
    </section>
    <footer></footer>
  </body>
</html>
